{
  "name": "@nerima-games/mc-dev-meta",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Development-time workspace binder for the nerima-games Minecraft-clone rebuild: clones the 15 game repositories into repos/ and binds them into one pnpm workspace, with a committed manifest pinning each revision. Never published.",
  "homepage": "https://github.com/nerima-games/mc-dev-meta#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerima-games/mc-dev-meta.git"
  },
  "bugs": {
    "url": "https://github.com/nerima-games/mc-dev-meta/issues"
  },
  "author": "takeokunn",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.22.0"
  },
  "packageManager": "pnpm@11.22.0",
  "keywords": [
    "minecraft",
    "typescript",
    "pnpm-workspace",
    "monorepo",
    "tooling"
  ],
  "scripts": {
    "sync": "tsx scripts/sync-repos.ts",
    "sync:dry": "tsx scripts/sync-repos.ts --dry-run",
    "sync:latest": "tsx scripts/sync-repos.ts --latest",
    "sync:latest:dry": "tsx scripts/sync-repos.ts --latest --dry-run",
    "update:manifest": "tsx scripts/update-manifest.ts",
    "update:manifest:dry": "tsx scripts/update-manifest.ts --dry-run",
    "update:manifest:latest": "tsx scripts/update-manifest.ts --latest",
    "update:manifest:latest:dry": "tsx scripts/update-manifest.ts --latest --dry-run",
    "check:workspace": "tsx scripts/check-workspace.ts",
    "check:features": "tsx scripts/check-feature-inventory.ts",
    "check:mirrors": "tsx scripts/check-mirrors.ts",
    "check:portable": "tsx scripts/check-portable-contract.ts",
    "check:repoint": "tsx scripts/check-repoint.ts",
    "typecheck": "tsc -p tsconfig.build.json --pretty false && tsc -p tsconfig.test.json --pretty false",
    "lint": "oxlint --deny-warnings src scripts test",
    "lint:fix": "oxlint --fix src scripts test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@7.0.2",
    "@types/node": "26.2.0",
    "@vitest/coverage-v8": "4.1.10",
    "tsx": "4.23.12",
    "vitest": "4.1.11"
  }
}
